<!DOCTYPE html>
<html>
	<head>
		<title>Mini Biografia - Lucas Botosso de Freitas</title>
		<style>
			body{
            	font-family: arial, sans-serif;
            	max-width: 1000px;
            	margin: auto;
        	}
        	.Titulo-Biografia{
            	text-align: center;
            	color: #0d2294;
        	}
        	.Titulo-Biografia h1{
            	margin-bottom: 0;
            	margin-top: 15px;
        	}
        	.Titulo-Biografia h3{
            	margin-top: 20px;
            	font-size: 16px;
            	margin-bottom: -5px;
        	}
        	.Texto-Biografia{
            	text-align: justify;
            	color: #122d59;
        	}
        	hr{
            	border: 1px solid #ddd;
        	}
		</style>
	</head>
	<body>
		<div class="Titulo-Biografia">
			<h1>Lucas Botosso de Freitas</h1>
			<h3><i>Futuro Engenheiro de Software, 23 anos, nascido em 11/03/1995</i></h3>
		</div>
		<hr>
		<div class="Texto-Biografia">
			<p>Sou natural de Goiânia, cidade onde vivo desde que nasci.Sou filho de Vanini Botosso e Marcelo Luis Magalhães de Freitas.</p>
			<p>Estudei desde sempre na mesma escola, colégio Delta, onde conheci a maioria dos meus amigos,com quem mantenho contato até hoje.</p>
			<p>Sempre fui fascinado pela área da informática e aliado a incentivos do meu pai, que desde criança me mostrou o que era um computador, chegando a até montarmos juntos meu primeiro PC, tive certeza na escolha do meu curso.Cursando o melhor curso de engenharia de software do Brasil, sempre de olho no futuro, tenho ainda mais certeza de que escolhi o curso certo, afinal hoje em dia tudo é software.</p>
			<p>Atualmente curso o 7° periodo de Engenharia de Software e trabalho no mesmo colégio que estudei,como tecnico de TI.</p>
		</div>		
	</body>
</html>